lockerstock/github-actions/deployment-status/action.yaml
name: 'Deployment Status'
description: 'Automatically updates the most recent deployment with proper status'

inputs:
  deployment_id:
    description: 'Deployment ID of previous deployment to update'
    required: false

  environment:
    description: 'Environment of Deployment'
    required: false
    default: development

  token:
    description: GITHUB_TOKEN to access the GitHub API if the repository is private
    required: false

  step:
    description: One of 'start', 'finish', 'deactivate-env', or 'delete-env'
    required: true

  status:
    description: The deployment status (for `finish` only)
    required: false
    default: ${{ job.status }}

  env_url:
    required: false
    description: The environment URL (for `finish` only)

  auto_inactive:
    description: Whether to mark existing deployments as inactive if a deployment succeeds (for `finish` only)
    default: 'false'
    required: false

outputs:
  deployment_id:
    description: 'Deployment ID of deployment updated or created'
    value: ${{ steps.deployment.outputs.deployment_id }}

runs:
  using: 'composite'
  steps:
    - name: Get Ref
      id: ref
      uses: lockerstock/github-actions/get-ref@main

    - name: Deployment Status
      id: deployment
      uses: bobheadxi/deployments@v1
      with:
        token: ${{ inputs.token }}
        step: ${{ inputs.step }}
        env: ${{ inputs.environment }}
        env_url: ${{ inputs.env_url }}
        ref: ${{ steps.ref.outputs.name }}
        deployment_id: ${{ inputs.deployment_id }}
        status: ${{ inputs.status }}
        auto_inactive: ${{ inputs.auto_inactive }}

lockerstock/github-actions/.github/workflows/test-deployment-status.yaml
- name: Finish Deployment
  uses: ./deployment-status
  if: always()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    step: finish
    env_url: https://example.com
    auto_inactive: 'true'

lockerstock/github-actions/.github/workflows/reusable-helm-deploy.yaml
- name: Finish Deployment
  uses: lockerstock/github-actions/deployment-status@main
  if: always()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    deployment_id: ${{ needs.push_docker_image.outputs.deployment_id }}
    step: finish
    env_url: https://${{ steps.deploy.outputs.hostname }}
    environment: ${{ steps.deploy.outputs.environment }}
    auto_inactive: true

lockerstock/github-actions/.github/workflows/reusable-cleanup-deleted-branch.yaml
- name: Deactivate Deployment
  uses: lockerstock/github-actions/deployment-status@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    step: deactivate-env

lockerstock/github-actions/.github/workflows/reusable-helm-deploy.yaml
- name: Failed Deployment
  uses: lockerstock/github-actions/deployment-status@main
  if: failure()
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    step: finish
    environment: ${{ steps.docker.outputs.environment }}