lockerstock/github-actions/add-release-notes/action.yaml
name: Add Release Notes
description: Adds provided text to the end of the release notes for a given release.
inputs:
  token:
    description: GITHUB_TOKEN to access the GitHub API if the repository is private
    required: true

  owner:
    description: Owner of released repository
    required: false
    default: ${{ github.repository_owner }}

  repository:
    description: Repository of release
    required: false
    default: ${{ github.event.repository.name }}

  tag:
    description: Tag of release
    required: false
    default: ${{ github.ref_name }}

  title:
    description: Unique title to populate in release notes as comment to target automatically added notes in subsequent runs.
    required: true

  body:
    description: Body of text to append to release
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

lockerstock/github-actions/.github/workflows/test-add-release-notes.yaml
- name: Existing Package has existing version
  id: existing
  uses: ./add-release-notes
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: add-release-notes
    title: 'GHA Testing'
    body: |
      ### GHA Release Notes
      - This was added from the GHA

lockerstock/github-actions/deploy-helm/action.yaml
- name: Added Deployment Instructions for Helm Repository
  uses: lockerstock/github-actions/add-release-notes@main
  if: github.ref_type == 'tag' && steps.chart.outputs.has_repo == 'true'
  with:
    token: ${{ inputs.token }}
    title: helm-repository-deployment-instructions
    body: |
      ## Deployment Instructions

      Download the [values.yaml](${{ github.server_url }}/${{ github.repository }}/releases/download/${{ github.ref_name }}/values.yaml) file to your local machine in the current working directory of your terminal.

      ### Upgrade/install Helm chart

      ```shell
      helm upgrade --install ${{ github.event.repository.name }} ${{ github.repository_owner }}/${{ steps.chart.outputs.chart }} \
        --version ${{ steps.repo_version.outputs.version }} \
        -f values.yaml \
        --namespace production
      ```

lockerstock/github-actions/.github/workflows/test-add-release-notes.yaml
- name: Existing Package has existing version
  id: existing
  uses: ./add-release-notes
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: add-release-notes
    title: 'GHA Testing'
    body: |
      ### Release Notes
      - This was added from the GHA