lockerstock/github-actions/get-configmap-value/action.yaml
name: Get ConfigMap value
description: Retrieves a variable from a ConfigMap in Kubernetes cluster

inputs:
  variable:
    description: Variable in the ConfigMap "data" to retrieve
    required: true

  namespace:
    description: Namespace of ConfigMap
    required: false
    default: default

  config_map:
    description: Name of ConfigMap
    required: true

outputs:
  value:
    description: Value found in ConfigMap
    value: ${{ steps.config_map.outputs.value }}

runs:
  using: 'composite'
  steps:
    - name: Get Hostname
      id: config_map
      run: |
        VALUE=$(kubectl get ConfigMap \
          --namespace "${{ inputs.namespace }}" \
          -o json \
          "${{ inputs.config_map }}" \
          | jq -r '.data.${{ inputs.variable }}' \
          | envsubst)

        echo "::set-output name=value::$VALUE"
      shell: bash

lockerstock/github-actions/.github/workflows/test-get-configmap-value.yaml
- name: Get ConfigMap
  id: config_map
  uses: ./get-configmap-value
  with:
    config_map: 'hostnames'
    variable: 'development'
  env:
    NAMESPACE: get-configmap-value

lockerstock/github-actions/deploy-helm/action.yaml
- name: Hostname
  id: hostname
  uses: lockerstock/github-actions/get-configmap-value@main
  with:
    namespace: default
    config_map: hostnames
    variable: ${{ steps.version.outputs.environment }}
  env:
    NAMESPACE: ${{ steps.namespace.outputs.namespace }}