lockerstock/github-actions/get-package-version/action.yaml
name: Get Package Version
description: Get a viable package version based on provided input.
inputs:
  token:
    description: GITHUB_TOKEN to access the GitHub API if the repository is private
    required: false

  package_name:
    description: Name of package in package or container registry. Will default in code to the name of current repository.
    required: false

  package_owner:
    description: Package owner
    required: false
    default: ${{ github.repository_owner }}

  package_type:
    description: Type of package within package registry
    required: false
    default: 'container'

  package_version_constraint:
    description: Provided version constraints to search the package for. See [specification](https://github.com/npm/node-semver#versions) on possible constraints.
    required: false
    default: 'latest'

  error_on_not_found:
    description: Boolean flag to have action terminate with error if the package is not found or if a version is not located for given constraint.
    required: false
    default: true

outputs:
  package_exists:
    description: Boolean value indicating whether or not the package exists within the organization.
  version_exists:
    description: Boolean value indicating whether or not the provided version constraint was able to find a matching version in the package.
  version:
    description: The actual version string that matched the provided version constraint.

runs:
  using: 'node16'
  main: 'dist/index.js'

lockerstock/github-actions/deploy-helm/action.yaml
- name: Get Source Version
  if: steps.chart.outputs.source != ''
  id: package
  uses: lockerstock/github-actions/get-package-version@main
  with:
    token: ${{ inputs.token }}
    package_owner: ${{ steps.chart.outputs.source_owner }}
    package_name: ${{ steps.chart.outputs.source_package }}
    package_type: container
    package_version_constraint: ${{ steps.chart.outputs.version_constraint }}

lockerstock/github-actions/.github/workflows/test-get-package-version.yaml
- name: Get Constrained Package Version
  id: constrained
  uses: ./get-package-version
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    package_name: github-actions/nginx
    package_version_constraint: '>=0.1.0 <1'

lockerstock/github-actions/.github/workflows/test-get-package-version.yaml
- name: Get Latest Package Version
  id: existing
  uses: ./get-package-version
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    package_name: github-actions/nginx
    package_version_constraint: latest